PORT = "8080"
DB_URI = "mongodb+srv://newUser:0102030405@cluster0.pcrnfdf.mongodb.net/db-aquatracker?retryWrites=true&w=majority&appName=Cluster0"
JWT = "mr68u4hPKjp5R2EzuOQsaFZrBxhf8Vl73aJLGqRA1zZERgde4Z"