PORT = 8080

CLOUDINARY_NAME = dmo99evjz
CLOUDINARY_API_KEY = 521778346988472
CLOUDINARY_API_SECRET = jf16NDPI3IK1pkh--MpyBk6nmTk
CLOUDINARY_URL=cloudinary://521778346988472:jf16NDPI3IK1pkh--MpyBk6nmTk@dmo99evjz
